# Product-Inventory

EcoMarketSpa/: pom.xml
EcoMarketSpa/src/main/java/com/ProyecOne/EcoMarketSpa/: EcoMarketSpaApplication.java
EcoMarketSpa/src/main/java/com/ProyecOne/EcoMarketSpa/Exeption/: ResourceNotFoundException.java
EcoMarketSpa/src/main/java/com/ProyecOne/EcoMarketSpa/assembler/: InventoryModelAssembler.java
EcoMarketSpa/src/main/java/com/ProyecOne/EcoMarketSpa/config/: RestTemplateConfig.java
EcoMarketSpa/src/main/java/com/ProyecOne/EcoMarketSpa/controller/: InventoryController.java
EcoMarketSpa/src/main/java/com/ProyecOne/EcoMarketSpa/dto/: ProductDTO.java
EcoMarketSpa/src/main/java/com/ProyecOne/EcoMarketSpa/model/: Inventory.java  InventoryModel.java
EcoMarketSpa/src/main/java/com/ProyecOne/EcoMarketSpa/repository/: InventoryRepository.java
EcoMarketSpa/src/main/java/com/ProyecOne/EcoMarketSpa/service/: InventoryService.java
EcoMarketSpa/src/main/java/com/ProyecOne/EcoMarketSpa/service/impl/: InventoryServiceImpl.java
EcoMarketSpa/src/main/resources/: application.properties
EcoMarketSpa/src/test/java/com/ProyecOne/EcoMarketSpa/: EcoMarketSpaApplicationTests.java
Product_Service-master/Product_Service/: pom.xml
Product_Service-master/Product_Service/src/main/java/com/ecomarket/Product_Service/: ProductServiceApplication.java
Product_Service-master/Product_Service/src/main/java/com/ecomarket/Product_Service/assembler/: ProductModelAssembler.java
Product_Service-master/Product_Service/src/main/java/com/ecomarket/Product_Service/controller/: ProductController.java
Product_Service-master/Product_Service/src/main/java/com/ecomarket/Product_Service/exception/: ResourceNotFoundException.java
Product_Service-master/Product_Service/src/main/java/com/ecomarket/Product_Service/model/: Product.java  ProductModel.java
Product_Service-master/Product_Service/src/main/java/com/ecomarket/Product_Service/repository/: ProductRepository.java
Product_Service-master/Product_Service/src/main/java/com/ecomarket/Product_Service/service/: ProductService.java  ProductServiceImpl.java
Product_Service-master/Product_Service/src/main/resources/: application.properties
Product_Service-master/Product_Service/src/test/java/com/ecomarket/Product_Service/: ProductServiceApplicationTests.java
Product_Service-master/Product_Service/src/test/java/com/ecomarket/Product_Service/ControllerTest/: ProductControllerTest.java
